[SERVICE]
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tail
    Path        ${LOG_PATH}
    Parser      cri
    Tag         <container_id>
    Tag_Regex   ^\/mnt\/logs\/(?<container_id>[0-9a-z]{12})

[FILTER]
    Name   lua
    Match  *
    script /fluent-bit/bin/docker-metadata.lua
    call   encrich_with_docker_metadata

[Output]
    Name grafana-loki
    Url ${LOKI_URL}
    BatchWait 1s
    BatchSize 1001024
    Labels {source="fluentbit"}
    LabelKeys container_id
    LineFormat json
    LogLevel info